<!--
    Author: Sahana Saikumar
    CS 132 Spring 2022
    Date: 5/29/2022

    This is the index.html page for my meal prep picker webpage.
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="styles.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@500&display=swap" rel="stylesheet">
    <script src="helpers.js"></script>
    <script defer src="groceries.js"></script>
    <link rel="shortcut icon" href="#" />
    <title>CP4</title>
</head>
<body>
    <header><h1>Mealprep Picker</h1></header>
    <main>
        <button id="btn">Click to generate new meals!</button>
        <div id="meals">
            <div id="meal1">
            </div>
            <div id="meal2">
            </div>
        </div>
    </main>
</body>
</html>