<!DOCTYPE html>
<!--
    Name: Sahana Saikumar
    CS 132 Spring 2022
    Date: 4/3/2022
    This is the defenses.html page for CP2 which is to build a simple website. This page contains 
    descriptions and images of certain chess defenses.
-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link href="styles.css" rel="stylesheet" />
    <link href="moves.css" rel="stylesheet"/>
    <script defer src="helpers.js"></script>
    <script defer src="chess.js"></script>
    <title>Chess Defenses</title>
</head>
<body>
    <header>
        <h1>My Go-to Chess Openings and Defenses</h1>
        <nav>
            <ul class="navbar">
                <li><a href="index.html">Home</a></li>
                <li><a href="openings.html">Openings</a></li>
                <li><a href="defenses.html">Defenses</a></li>
            </ul>
        </nav>
    </header>
    <main>

        <h2>Defenses</h2>
        <h3>Scandinavian Defense</h3>

        <div class="carousel">
            <div class="slide">
                <img src="img/1e4.png" alt="White to e4" title="chessboard"/>
            </div>

            <div class="slide">
                <img src="img/1d5.png" alt="Black to 1d5" title="chessboard"/>
            </div>

            <div class="slide">
                <img src="img/scand_options.png" alt="Main line" title="chessboard"/>
            </div>

        </div>

        <div class="carousel-btns">
            <button class="btn-prev">&larr;</button>

            <button class="btn-next">&rarr;</button>
        </div>

    <footer>
        <p>All chessboard images cited in page source. &copy 2022 
            <!--"https://www.chess.com/analysis"-->
    </footer>
</body>
</html>