<!DOCTYPE html>
<!--
    Name: Sahana Saikumar
    CS 132 Spring 2022
    Date: 4/3/2022
    This is the index.html page for CP2 which is to build a simple website. This page is the 
    website's homepage and the openings and defenses pages are accessible from this starting page.
-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link href="styles.css" rel="stylesheet" />
    <script defer src="helpers.js"></script>
    <script defer src="chess.js"></script>
    <title>Chess Openings & Defenses</title>
</head>
<body>
    <header>
        <h1>My Go-to Chess Openings and Defenses</h1>
        <nav>
            <ul class="navbar">
                <li><a href="index.html">Home</a></li>
                <li><a href="openings.html">Openings</a></li>
                <li><a href="defenses.html">Defenses</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>Home</h2>
        <img id="home-chess-board" src="img/chessboard.png" alt="An initially set-up chessboard" 
        title="home-chess-board"/>
        <p>
            I like playing chess but I have a tough time keeping track of various openings and 
            defenses. After all, after a singular move for both players, there are 400 unique 
            positions that can occur on the board. This website will keep track of some basic
            openings and defenses that I have learnt so far.
        </p>
        <h3>Openings:</h3>
        <ul>
            <li> 1e4:
                <ul>
                    <li>Italian Game</li>
                    <li>Giuoco Piano</li>
                </ul>
            </li>
        </ul>

        <h3>Defenses:</h3>
        <ul>
            <li> 1e4:
                <ul>
                    <li>Scandinavian Defense</li>
                </ul>
            </li>
        </ul>

        <div id="future-possibilities">
            <h3>Future Possibilities:</h3>
            <ul id="possibilities-list">
                <li>Queen's Gambit</li>
                <li>Vienna Game</li>
                <li>Sicillian Defense</li>
            </ul>
        </div>

        <div id="input">
            <h3>Enter more potential openings and defenses below: (Press enter to add)</h3>
            <input type="text" id="text">
        </div>

        
    </main>
    <footer>
        <p>All chessboard images cited in page source. &copy; 2022 
            <!--"https://www.chess.com/analysis"-->
    </footer>
</body>
</html>