/*
    Name: Sahana Saikumar
    CS 132 Spring 2022
    Date: 4/3/2022
    This is the moves.css page for my chess website. It is used by the defenses.html and 
    openings.html pages in my website to handle different image and carousel properties.
*/

main {
    display: flex;
    flex-direction: column;
    align-items: center;
}

img {
    width: 30%;
    margin-left: auto;
    margin-right: auto;
}

p {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 40px;
    text-align: center;
    max-width: 550px;
}

.carousel {
    width: 100%;
    max-width: 800px;
    height: 800px;
    position: relative;
    overflow: hidden;
    border-radius: 15px;
}
  
.slide {
    width: 100%;
    max-width: 800px;
    height: 800px;
    position: absolute;
}

.slide img {
    width: 100%;
    height: 100%;
}

.carousel-btns {
    display: flex;
    justify-content: space-evenly;
    width: 800px;
    height: 40px;
    padding: 10px;
}

.hidden {
    display: none;
}

  
  