<!--
    Name: Sahana Saikumar
    CS 132 Spring 2022
    Date: 5/8/2022
    This is the index.html page for the final project. This page is the website's page to view
    items that have been added to the cart.
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300&display=swap" rel="stylesheet">
    <link href="styles.css" rel="stylesheet" />
    <link href="cartstyles.css" rel="stylesheet" />
    <script src="helpers.js"></script>
    <script defer src="cart.js"></script>
    <title>Ice Cream!</title>
</head>
<body>
    <header>
        <div class="navbar">
            <div id="logo">            
                <img src="img/logo.png" alt="Ice cream logo" />
            </div>
            <div>
                <a href="index.html">Home</a>
            </div>
            <div>
                <a href="menu.html">Menu</a>
            </div>
            <div>
                <a href="contact.html">Contact Us!</a>
            </div>
            <div>
                <a href="cart.html"><img src="img/cart.png" alt="cart"/></a>
                <!-- https://www.vecteezy.com/vector-art/583300-online-cart-icon-vector -->
            </div>
        </div>
    </header>
    
    <main>
        <h1>Cart</h1>
        <div id="cart">

        </div>

        <hr />
        <div id="subtotal">
            <p>Sub-total:</p>
            <p id="subtotal-text">$XX</p>
        </div>
    </main>

</body>
</html>