#cart > div, .quantity-btns, .info, #quantity, #subtotal {
    display: flex;
}

.info, .quantity {
    flex-direction: column;
}

#cart > div {
    border-style: solid;
    border-color: black;
    border: 20px;
}

.quantity-btns, #subtotal {
    justify-content: space-between;
}

.info {
    justify-content: flex-start;
}

.quantity {
    align-items: center;
}

.remove {
    margin-left: 30%;
    margin-right: 30%;
    margin-top: 20px;
    margin-bottom: 40px;
}

main {
    margin-left: 100px;
    margin-right: 100px;
}

.info {
    margin-left: 20px;
}

img {
    width: 150px;
    height: 200px;
}

ul {
    padding-left: 15px;
}

p {
    margin-top: 5px;
    margin-bottom: 15px;
    font-size: 24pt;
}

.quantity p {
    font-size: 20pt;
}

hr {
    border: 1px solid black;
}
