<!--
    Name: Sahana Saikumar
    CS 132 Spring 2022
    Date: 5/8/2022
    This is the contact.html page for the final project. This page is the website's page for a 
    customer to fill out a form if they wish to contact the company.
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300&display=swap" rel="stylesheet">
    <link href="styles.css" rel="stylesheet" />
    <link href="contactstyles.css" rel="stylesheet" />
    <script src="helpers.js"></script>
    <script defer src="contact.js"></script>
    <title>Ice Cream!</title>
</head>
<body>
    <header>
        <div class="navbar">
            <div id="logo">            
                <img src="img/logo.png" alt="Ice cream logo" />
            </div>
            <div>
                <a href="index.html">Home</a>
            </div>
            <div>
                <a href="menu.html">Menu</a>
            </div>
            <div>
                <a href="contact.html">Contact Us!</a>
            </div>
            <div>
                <a href="cart.html"><img src="img/cart.png" alt="cart"/></a>
                <!-- https://www.vecteezy.com/vector-art/583300-online-cart-icon-vector -->
            </div>
        </div>
    </header>
    
    <main>
        <section>
            <h1>Contact Us!</h1>

            <form id="contact">
                <p><label for="name">Name:*</label></p>
                <input id="name" type="text" name="name" required />
                <p><label for="phone">Phone number: (XXX-XXX-XXXX)</label></p>
                <input id="phone" type="tel" name="phone" pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}" />
                <p><label for="email">Email:*</label></p>
                <input id="email" type="email" name="email" required />
                <p><label for="contact-description">Description:*</label></p>
                <textarea id="contact-description" name="description" 
                    rows="8" cols="100" minlength="20" required></textarea>
                <br>             
                <button id="submit-btn">Submit</button>
            </form>
            <p id="submit-result">
            </p>
        </section>
    </main>

    <footer>
        <p>All images cited in page source. &copy; 2022</p>
    </footer>

</body>
</html>