<!--
    Name: Sahana Saikumar
    CS 132 Spring 2022
    Date: 5/8/2022
    This is the index.html page for the final project. This page is the website's homepage.
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300&display=swap" rel="stylesheet">
    <link href="styles.css" rel="stylesheet" />
    <script src="helpers.js"></script>
    <script defer src="index.js"></script>
    <title>Ice Cream!</title>
</head>
<body>
    <header>
        <div class="navbar">
            <div id="logo">            
                <img src="img/logo.png" alt="Ice cream logo" />
            </div>
            <div>
                <a href="index.html">Home</a>
            </div>
            <div>
                <a href="menu.html">Menu</a>
            </div>
            <div>
                <a href="contact.html">Contact Us!</a>
            </div>
            <div>
                <a href="cart.html"><img src="img/cart.png" alt="cart"/></a>
                <!-- https://www.vecteezy.com/vector-art/583300-online-cart-icon-vector -->
            </div>
        </div>
    </header>
    
    <main>
        <div id="main-img">
            <img src="img/home-ice-cream.jpg" alt="Terrier licking an ice cream cone">
            <!-- https://unsplash.com/photos/OYUzC-h1glg -->
        </div>
        <div id="description">
            <h1 id="title">Ice cream so good it makes you want to say What the Fudge!</h1>
            <p>
               Established in 2001, Fudge! is an online ice cream shop with all your favorite
               flavors. Order a cup or cone today and get your ice cream magically delivered
               to your front doorstep fresh and completely un-melted!
            </p>
        </div>
        <div id="specials">
            <h2>
                Current Specials (Limited Offer!):
            </h2>

            <div id="special-products">
                
            </div>
        </div>
        
    </main>

    <footer>
        <p>All images cited in page source. &copy; 2022</p>
        <!--Images taken from flaticon.com, colored using Microsoft Paint-->
    </footer>
</body>
</html>