<!--
    Name: Sahana Saikumar
    CS 132 Spring 2022
    Date: 5/8/2022
    This is the product.html page for the final project. This page is the website's page
    for customizing orders.
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300&display=swap" rel="stylesheet">
    <link href="styles.css" rel="stylesheet" />
    <link href="productstyles.css" rel="stylesheet" />
    <script src="helpers.js"></script>
    <script defer src="product.js"></script>
    <title>Ice Cream!</title>
</head>
<body>
    <header>
        <div class="navbar">
            <div id="logo">            
                <img src="img/logo.png" alt="Ice cream logo" />
            </div>
            <div>
                <a href="index.html">Home</a>
            </div>
            <div>
                <a href="menu.html">Menu</a>
            </div>
            <div>
                <a href="contact.html">Contact Us!</a>
            </div>
            <div>
                <a href="cart.html"><img src="img/cart.png" alt="cart"/></a>
                <!-- https://www.vecteezy.com/vector-art/583300-online-cart-icon-vector -->
            </div>
        </div>
    </header>
    
    <main>

        <aside>
            <h2>Toppings</h2>
            <div id="toppings">
                <div>
                    <input type="checkbox" id="sprinkles" name="topping">
                    <label for="sprinkles">Sprinkles</label>
                </div>
                
                <div>
                    <input type="checkbox" id="fudge-drizzle" name="topping">
                    <label for="fudge-drizzle">Fudge drizzle</label>
                </div>

                <div>
                    <input type="checkbox" id="caramel-drizzle" name="topping">
                    <label for="caramel-drizzle">Caramel drizzle</label>
                </div>
            </div>

            <h2>Cone</h2>
            <div id="cone-type">
                <div>
                    <input type="radio" id="cone" name="cone">
                    <label for="cone">Waffle cone</label>
                </div>

                <div>
                    <input type="radio" id="cup" name="cone" checked>
                    <label for="cup">Cup</label>
                </div>
                
            </div>   
        </aside>

        <div id="product">
        </div>

    </main>

    <footer>
        <p>All images cited in page source. &copy; 2022</p>
        <!--Images taken from flaticon.com, colored using Microsoft Paint-->
    </footer>

</body>
</html>