
 /*   
    Name: Sahana Saikumar
    CS 132 Spring 2022
    Date: 5/8/2022
    Main CSS page defining overall style of the webpage
*/

h1, h2, p, div.navbar, figcaption, label, button {
    font-family: 'Josefin Sans', sans-serif;
}

div.navbar a, div.navbar a:visited, #description, #main-img img {
    display: block;
}

body, div.navbar, #specials, #special-products {
    display: flex;
}

body {
    margin: 0px;
    padding: 0px;
}

h1 {
    font-size: 45pt;
    line-height: 1.25;
}

div.navbar {
    justify-content: space-between;
    align-items: center;
    list-style-type: none;
    padding: 0;
    margin-top: 0;
    overflow: hidden;
}

div.navbar {
    background-color: #feafac;
}
  
div.navbar a, div.navbar a:visited {
    font-size: 18pt;
    padding: 14px 16px;
    text-decoration: none;
    margin: 10px;
    color: black;

}
  
div.navbar a:hover, body {
    background-color: #dde3e3;
}

#description {
    margin-left: 200px;
    margin-right: 200px;
}

#specials, body {
    flex-direction: column;
}

#description, #specials, footer, #title {
    text-align: center;
}

#special-products {
    justify-content: space-evenly;
    margin-top: 25px;
    flex-wrap: wrap;
}

img {
    width: 300px;
    height: 400px;
    border-radius: 25px;
}

#main-img img {
    width: 1400px;
    height: 900px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 50px;
}

div.navbar img {
    height: 40px;
    width: 40px;
    margin-left: 10px;
    margin-right: 10px;
}

#logo img {
    height: 100px;
    width: 200px
}

a {
    cursor: pointer;
}

#special-products > figure > a > img {
    height: 200px;
    width: 150px;
}

.hidden {
    display: none;
}
