<!DOCTYPE html>
<!--
    Name: Sahana Saikumar
    CS 132 Spring 2022
    Date: 4/3/2022
    This is the defenses.html page for CP1 which is to build a simple website. This page contains 
    descriptions and images of certain chess defenses.
-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link href="styles.css" rel="stylesheet" />
    <title>Chess Defenses</title>
</head>
<body>
    <header>
        <h1>My Go-to Chess Openings and Defenses</h1>
        <nav>
            <ul class="navbar">
                <li class="navbar"><a href="index.html">Home</a></li>
                <li class="navbar"><a href="openings.html">Openings</a></li>
                <li class="navbar"><a href="defenses.html">Defenses</a></li>
              </ul>
        </nav>
    </header>
    <main>
        <h2>Defenses</h2>
        <h3>1e4:</h3>
        <img class="defenses" src="img/1e4.png" alt="White to e4" title="chessboard"/>
        <p class="defenses"> White moves their pawn to e4, setting up a strong initial control of 
            the center.</p>
        <ul>
            <li> 
                <h4>Scandinavian Defense</h4>
                <ol>
                    <li><img class="defenses" src="img/1d5.png" alt="Black to 1d5" 
                        title="chessboard"/>
                        <p class="openings"> White starts with the King's Pawn Opening.
                            Black responds with the Scandinavian defense which starts off by moving
                            black's pawn to d5.
                        </p>
                    </li>
                    <li><img class="defenses" src="img/scand_options.png" alt="Main line" 
                        title="chessboard"/>
                        <p class="openings"> The main line involves white taking black's pawn on
                            d4 and black's queen recapturing the pawn on d5. Then, white responds
                            by moving its knight to c3 to develop the piece as well as attack the
                            queen. Black can respond by moving the queen to a5 or c6.
                        </p>
                    </li>
                </ol>

            </li>
            <li> 
                <h4>Sicillian Defense</h4>
                <ol>
                    <li><img class="defenses" src="img/1c5.png" alt="Black to 1c5" 
                        title="chessboard"/>
                        <p class="openings"> White starts with the King's Pawn Opening.
                            Black responds with the Sicillian defense which starts off by moving
                            black's pawn to c5.
                        </p>
                    </li>
                    <li><img class="defenses" src="img/sicillian_options.png" alt="White to bc4" 
                        title="chessboard"/>
                        <p class="openings"> There are many variations of the Sicillian Defense.
                            However, the theory behind pawn to c5 is to capture white's centralized
                            d4 pawn with black's less-important un-centralized pawn when white
                            moves is pawn to d4.
                        </p>
                    </li>
                </ol>
            </li>
        </ul>
    </main>
    <footer>
        <p>All chessboard images cited in page source. &copy 2022 
            <!--"https://www.chess.com/analysis"-->
    </footer>
</body>
</html>