<!DOCTYPE html>
<!--
    Name: Sahana Saikumar
    CS 132 Spring 2022
    Date: 4/3/2022
    This is the defenses.html page for CP1 which is to build a simple website. This page contains 
    descriptions and images of certain chess openings.
-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link href="styles.css" rel="stylesheet" />
    <title>Chess Openings</title>
</head>
<body>
    <header>
        <h1>My Go-to Chess Openings and Defenses</h1>
        <nav>
            <ul class="navbar">
                <li class="navbar"><a href="index.html">Home</a></li>
                <li class="navbar"><a href="openings.html">Openings</a></li>
                <li class="navbar"><a href="defenses.html">Defenses</a></li>
              </ul>
        </nav>
    </header>
    <main>
        <h2>Openings</h2>
        <h3>1e4:</h3>
        <img class="openings" src="img/1e4.png" alt="White to e4" title="chessboard"/>
        <p class="openings"> White moves their pawn to e4, setting up a strong initial control of 
            the center.</p>
        <ul>
            <li> 
                <h4>Italian game</h4>
                <ol>
                    <li><img class="openings" src="img/2nf3.png" alt="White to nf3" 
                        title="chessboard"/>
                        <p class="openings"> Black responds with pawn to e5. White then develops 
                            their knight and attacks black's pawn by placing it on f3.</p>
                    </li>
                        
                    <li><img class="openings" src="img/3bc4.png" alt="White to bc4" 
                        title="chessboard"/>
                        <p class="openings"> Black defends its pawn on e5 by developing its 
                            knight onto c6. White moves its bishop to f4 to develop the piece,
                            gain control of the center, and attack black's weak f7 square.</p>
                    </li>
                </ol>

            </li>
            <li> 
                <h4>Giuoco Piano</h4>
                <ol>
                    <li><img class="openings" src="img/3bc5.png" alt="Black to 3bc5" 
                        title="chessboard"/>
                        <p class="openings"> The Giuoco Piano Game kicks off starting with the 
                            Italian Game and then black moving its dark-square bishop to c5. 
                        </p>
                    </li>
                    <li><img class="openings" src="img/4c3.png" alt="White to 4c3" 
                        title="chessboard"/>
                        <p class="openings"> White moves its pawn to c3 to prepare for a d4 pawn 
                            push to the center.
                        </p>
                    </li>
                    <li><img class="openings" src="img/giuoco_piano_options.png" 
                        alt="White's counter" title="chessboard"/>
                        <p class="openings"> If black decides to move its knight to f6 to attack
                            white's e4 pawn, white can defend this piece by moving its d-pawn to d3
                            (Giuoco Pianissimo Variation).
                            If black does some other move that does not attack the e4 pawn, white
                            can continue the main line of this attack by moving its d-pawn to d3.
                        </p>
                    </li>
                </ol>
            </li>

            <li> 
                <h4>Knight Attack</h4>
                <ol>
                    <li><img class="openings" src="img/3n6.png" alt="Black to 3bc5" 
                        title="chessboard"/>
                        <p class="openings"> The Knight Attack occurs when black uses the
                            two-knights defense to counter against white's attack with the
                            Italian Game. 
                        </p>
                    </li>
                    <li><img class="openings" src="img/4ng5.png" alt="White to 4c3" 
                        title="chessboard"/>
                        <p class="openings"> White moves its knight to g5 to attack black's weak f7
                            square. 
                        </p>
                    </li>
                    <li><img class="openings" src="img/4h6.png" alt="Black's counter" 
                        title="chessboard"/>
                        <p class="openings"> If black does not identify the double attack on f7,
                            white can move its knight to f7 to fork black's queen and rook.
                        </p>
                    </li>
                    <li><img class="openings" src="img/knight_attack_option1.png" 
                        alt="White's options" title="chessboard"/>
                        <p class="openings"> If black uses its queen to protect the f7 square, white
                            can take on f7 to capture a free pawn as well as put the king in check.
                        </p>
                    </li>
                </ol>
            </li>
        </ul>
    </main>
    <footer>
        <p>All chessboard images cited in page source. &copy 2022 
            <!--"https://www.chess.com/analysis"-->
    </footer>
</body>
</html>