/*
    Name: Sahana Saikumar
    CS 132 Spring 2022
    Date: 4/3/2022
    This is the styles.css page for my chess website. It is used by all pages in my website
    to give a clean and sleek appearance.
*/

h1, h2, h3, h4, h5, h6, li, p {
    font-family: 'Montserrat', sans-serif;
    color: #dcdcdc;
}

ul.navbar {
    list-style-type: none;
    padding: 0;
    overflow: hidden;
    background-color: #111;
}
  
li.navbar {
    float: left;
}
  
li.navbar a {
    display: block;
    color: #dcdcdc;
    font-size: 18px;
    padding: 14px 16px;
    text-decoration: none;
    margin-left: 300px;
}
  
li.navbar a:hover, body {
    background-color: #312e2b;
}

main {
    margin-top: 20px;
    margin-left: 30px;
    margin-right: 30px;
}

h1 {
    background-color: #111;
    padding: 40px 20px;
    margin-bottom: 5px;
    text-align: center;
    font-size: 3em;
}

ul {
    overflow:auto;
    padding:0 0 0 1em;
}


img.home {
    float: right;
    margin-right: 50px;
    margin-left: 50px;
    height: 40%;
    width: 40%;
}

img.openings, img.defenses {
    display: block;
    width: 30%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 0px;
}

p.openings, p.defenses {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 40px;
    text-align: center;
    max-width: 550px;
}

footer p {
    margin-top: 175px;
    margin-bottom: 30px;
    text-align: center;
}