<!--
Author: Sahana Saikumar
CS 132 Spring 2022
Date: 5/14/2022
This is the index.html page for my hangman game
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="styles.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Waiting+for+the+Sunrise&display=swap" rel="stylesheet">
    <script src="helpers.js"></script>
    <script defer src="hangman.js"></script>
    <title>Hangman</title>
</head>
<body>
    <header>
        <section id="menu-view">
            <h1>Let's play Hangman!</h1>
            <button id="start-btn">Start</button>
        </section>
    </header>
        <!-- TOGGLE MAIN WHEN START BUTTON IS PRESSED -->
        <main>
            <section id="game-view">
                <div id="text">
                    <div id="word"></div>
                    <div id="letters">
                        <h3> Letters: </h3>
                        <div id="letter-btns"></div>
                    </div>
                    <div id="definition">
                        <h3>Definition:</h3>
                    </div>
                </div>
                <img src="img/hangman0.png" alt="Starting hangman position" id="hangman-img">
            </section>
        </main>
    <footer>
        <ul>
            <li><a href="https://www.dictionaryapi.com/products/api-school-dictionary">Dictionary API</a></li>
            <li><a href="https://random-word-api.herokuapp.com">Random word API:</a></li>

        </ul>
    </footer>
</body>
</html>